<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="troll.css">
</head>
<body>
    <section>
        <img src="error.svg" alt="photo">
        <p>You thought you will find a classroom to rest or study? HAHAHHAHAHAHHAH <br><br>
        You are in a school not University just roam in this weather enjoy the tan on your beautiful skins.</p>
    </section>
</body>
</html>
